#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/WiringPi/version.h

/opt/WiringPi/wiringPi/softPwm.h

/opt/WiringPi/wiringPi/softTone.h

/opt/WiringPi/wiringPi/wiringPi.c
stdio.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
ctype.h
-
poll.h
-
unistd.h
-
errno.h
-
string.h
-
time.h
-
fcntl.h
-
pthread.h
-
sys/time.h
-
sys/mman.h
-
sys/stat.h
-
sys/wait.h
-
sys/ioctl.h
-
asm/ioctl.h
-
softPwm.h
/opt/WiringPi/wiringPi/softPwm.h
softTone.h
/opt/WiringPi/wiringPi/softTone.h
wiringPi.h
/opt/WiringPi/wiringPi/wiringPi.h
../version.h
/opt/WiringPi/version.h

/opt/WiringPi/wiringPi/wiringPi.h

